# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [2.0.0] - 2021-09-06

## [1.0.2] - 2021-09-06

## [1.0.1] - 2021-09-06

## [1.1.5] - 2021-03-22

### Fixed

- Doesn't consider `Shipping cost` from `Totalizers` to calculate amount to compare to free shipping amount.

## [1.1.4] - 2021-03-16

### Fixed

- Fix issue showing free shipping when cart has no discount, no matter the value.

## [1.1.2] - 2021-02-23

## [1.1.0] - 2021-02-04

### [0.3.1] - 2020-08-06

### Fixed

- Domain added to messages

### [0.3.0] - 2020-08-06

### Added

- Free shipping component texts now have dynamic translation

### [0.2.5] - 2020-07-09

### Fixed

- isOneClickBuy prop changed to true on buy button

### [0.2.4] - 2020-07-08

### Fixed

- Minicart spacing fix

### [0.2.3] - 2020-07-02

### Fixed

- Spanish text on minicart

### [0.2.2] - 2020-06-23

### Changed

- White space removed from buy button

### [0.2.1] - 2020-06-19

### Added

- Unavailable text to buy button

### [0.2.0] - 2020-06-11

### Added

- Custom buttons with different text translations
- Responsive buy button adjusted

### [0.1.2] - 2020-05-26

### Changed

- Minimum freight value.

### [0.1.1] - 2020-05-22

### Fixed

- Minicart bugs fixed.

### [0.1.0] - 2020-05-21

### Added

- Minicart Freeshipping progress bar.
